<!doctype html>
<html>
<head>
<title>Cloned BBC</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

	body{
		margin:0;
		font-family: arial,helvetica,arial,sans-serif;
	}


#blackbar{
	background-color: black;
	width:100%;
	height:70px;
	color:white;

}
 
 .fixedwidth{
 	width:1100px;
 	margin:0 auto;
 	
 }

 #logo{
 	padding-top: 14px;
 	float:left;
 	border-right: 1px solid white;
 	padding-right: 10px;
 }

#signin{
	font-weight:bold;
	font-size:0.9em ;
	padding:0 80px 12px 20px;
	width:200px;
	border-right: 1px solid white;
}

#signin img{
	position: relative;
	top:15px;
}


#topmenu{
	float:left;
}

#topmenu li{
	list-style: none;
	font-weight: bold;
	font-size:0.9em; 
	border-right:1px solid white;
	height:100%;
	padding: 10px 20px 12px 20px;
	float:left;
}

</style>

</head>

<body>

<div id="container">
	
		<div id="blackbar">	
			<div class="fixedwidth">
			
				<div id ="logo">
					<img src ="images/bbclogo.jpg " />
					</div>

			<div id="signin">
				<p><img src ="images/signin.jpg"/>Sign In</p>
				</div>
			
	
					<div id="topmenu">

						<ul>
						<li> News </li>
						<li> Sport</li>
						<li>Shop</li>	
						<li>Weather</li>
						<li>Earth</li>
						<li>More...</li>
						</ul>

					</div>


			

		


		</div>
		

	</div>
</body>
</html>	